<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Vcc</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S12</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S22</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S11</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S21</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>