<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Vcc</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>