<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S11</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S21</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Vcc</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>