<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Reihenschaltung Blackbox.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Vcc</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>